gRPCService/V1/Protos/slot.proto

syntax = "proto3";

option csharp_namespace = "NambaDoctor.Proto.v1";

package nambadoctor.v1;

service SlotWorkerV1{
	rpc WriteSingleSlot(SlotObject) returns (SlotResponse);
	rpc WriteMultipleSlots(MultipleSlots) returns (SlotResponse);
	rpc GetAllSlotsOfDoctor(SlotRequest) returns (MultipleSlots);
}

message SlotRequest{
	string DoctorId = 1;
}

message SlotObject{
	string Id = 1;
    string DoctorId = 2;
    string BookedBy = 3;
    int32 Duration = 4;
    int64 StartDateTime = 5;
    string Status = 6;
    int64 CreatedDateTime = 7;
}

message MultipleSlots{
    repeated SlotObject Slots = 1;
}

message SlotResponse{
    string Status = 1;
}
